##
## signNow API SDK configuration
##

## Replace these dummy values with your actual credentials except API_HOST
API_HOST=https://api.signnow.com
API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
API_USERNAME=user@signnow.com
API_PASSWORD=coolest_pazzw0rd
